<!DOCTYPE html>
<html>
<head>
    <style>
body {font-family: Arial;}

/* Style the tab */
.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}
.column {
    float: left;
    width: 25%;
    padding: 10px;
}

.column img {
    margin-top: 12px;
    width: 100%;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media (max-width: 800px) {
    .column {
        width: 50%;
    }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
    .column {
        width: 100%;
   }
}
</style>
    <script src="image_operations.js"></script>

</head>
<body>


<div class="tab">
    <button class="tablinks" onclick="openTab(event, 'HOME')">HOME</button>
    <button class="tablinks" onclick="openTab(event, 'ABOUT')">ABOUT</button>
    <button class="tablinks" onclick="openTab(event, 'CONTACT ME')">CONTACT ME</button>
    <button class="tablinks" onclick="openTab(event, 'GALLERY')">GALLERY</button>
    <button class="tablinks" onclick="openTab(event, 'admin')">admin</button>


</div>

<div id="HOME" class="tabcontent">
    <p>...</p>
</div>

<div id="ABOUT" class="tabcontent">
    <p>hi</p>
</div>

<div id="CONTACT ME" class="tabcontent">
    <form name="myForm" onsubmit="return validateForm()" method="post">
        Name: <input type="text" name="name"><br>
        email: <input type="text" name="email"><br>
        <input type="submit" value="Submit"><br>


    </form>
</div>
<div id="GALLERY" class="tabcontent">
    <p>My Gallery</p>
    <!--<HTML TASK-->
    <!--<div class="row">-->
        <!--<div class="column">-->
            <!--<img src="pic1.jpg">-->
            <!--<img src="pic2.jpg">-->

        <!--</div>-->
        <!--<div class="column">-->
            <!--<img src="pic3.jpg">-->
            <!--<img src="pic4.jpeg">-->
        <!--</div>-->
    <!--</div>-->
    <div class="banner-section" id="img-container">
    </div>

</div>
<div id="admin" class="tabcontent">
    <p>...</p>
</div>


</body>
</html>
